CREATE TEMPORARY VIEW constants_view AS
SELECT
    0 AS day_offset
UNION ALL
SELECT
    1
UNION ALL
SELECT
    2
UNION ALL
SELECT
    3
UNION ALL
SELECT
    4
UNION ALL
SELECT
    5
UNION ALL
SELECT
    6;

